apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: agi-test-pinning
  name: ui-agi-test-pinning
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: ui
  namespace: ui-agi-test-pinning
spec:
  interval: 5m0s
  ref:
    branch: master
  url: https://github.com/biomage-org/iac
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/chart-image: glob:refs-pull-87-merge-*
  labels:
    sandboxId: agi-test-pinning
  name: ui
  namespace: ui-agi-test-pinning
spec:
  chart:
    spec:
      chart: charts/nodejs
      sourceRef:
        kind: GitRepository
        name: ui
        namespace: ui-agi-test-pinning
  interval: 2m0s
  releaseName: ui
  values:
    biomageCi:
      repo: biomage-org/ui
      sandboxId: agi-test-pinning
    image:
      registry: 242905224710.dkr.ecr.eu-west-1.amazonaws.com
      repository: ui
      tag: refs-pull-87-merge-704f69c61545cf9fc52f254574c9e688a7b5a1fd
    kubernetes:
      env: staging
    livenessProbe:
      probeType: tcpSocket
    loadBalancerHealthCheck:
      path: /robots.txt
      periodSeconds: 30
    readinessProbe:
      command:
      - echo
      - '0'
      probeType: exec
    replicaCount: 1
    service:
      additionalHosts: false
    serviceAccount:
      iamRole: ui-role-staging
  valuesFrom:
  - valuesKey: account-config.yaml
    kind: ConfigMap
    name: account-config
    optional: false
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: agi-test-pinning
  name: api-agi-test-pinning
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: api-chart
  namespace: api-agi-test-pinning
spec:
  interval: 5m0s
  ref:
    branch: master
  url: https://github.com/biomage-org/iac
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: api
  namespace: api-agi-test-pinning
spec:
  image: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/api
  interval: 2m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: api
  namespace: api-agi-test-pinning
spec:
  filterTags:
    extract: $timestamp
    pattern: ^refs-pull-39-merge-[a-f0-9]+-(?P<timestamp>[0-9]+)$
  imageRepositoryRef:
    name: api
  policy:
    numerical:
      order: asc
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: api-release
  namespace: api-agi-test-pinning
spec:
  interval: 2m0s
  ref:
    branch: master
  url: https://github.com/biomage-org/flux-v2-migration
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageUpdateAutomation
metadata:
  name: api
  namespace: api-agi-test-pinning
spec:
  git:
    commit:
      author:
        name: Flux Autorelease
        email: flux@biomage.net
  interval: 2m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  labels:
    sandboxId: agi-test-pinning
  name: api
  namespace: api-agi-test-pinning
spec:
  chart:
    spec:
      chart: charts/nodejs
      sourceRef:
        kind: GitRepository
        name: api-chart
        namespace: api-agi-test-pinning
  interval: 2m0s
  releaseName: api
  values:
    biomageCi:
      rdsSandboxId: default
      repo: biomage-org/api
      sandboxId: agi-test-pinning
    hpa:
      enabled: false
    image:
      registry: 242905224710.dkr.ecr.eu-west-1.amazonaws.com
      repository: api
      tag: 'refs-pull-39-merge-dac613f915ac3990214b9e0a261a0c2d2a1a200d-1668509695' # {"$imagepolicy": "api-agi-test-pinning:api:tag"}
    kubernetes:
      env: staging
    livenessProbe:
      probeType: tcpSocket
    loadBalancerHealthCheck:
      path: /v2/health
    readinessProbe:
      path: /v2/health
    replicaCount: 1
    resources:
      requests:
        cpu: 100m
    service:
      externalPort: 3000
      internalPort: 3000
    serviceAccount:
      iamRole: api-role-staging
  valuesFrom:
  - kind: ConfigMap
    name: account-config
    optional: false
    valuesKey: account-config.yaml
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: agi-test-pinning
  name: worker-agi-test-pinning
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: worker
  namespace: worker-agi-test-pinning
spec:
  interval: 5m0s
  ref:
    branch: flux-v2-migration
  url: https://github.com/biomage-org/worker
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/python: glob:refs-pull-41-merge-*-python
    filter.fluxcd.io/r: glob:refs-pull-41-merge-*-r
  labels:
    sandboxId: agi-test-pinning
  name: worker
  namespace: worker-agi-test-pinning
spec:
  chart:
    spec:
      chart: chart-infra/
      sourceRef:
        kind: GitRepository
        name: worker
        namespace: worker-agi-test-pinning
  interval: 2m0s
  releaseName: worker
  values:
    datadogTags: kube_namespace:worker-agi-test-pinning
    kubernetes:
      env: staging
    python:
      image: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-pull-41-merge-b78c3709e6bb5e952c541a0028b31f8db953f419-python
    r:
      image: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-pull-41-merge-b78c3709e6bb5e952c541a0028b31f8db953f419-r
      memoryRequest: 4Gi
    replicaCount: 0
    sandboxId: agi-test-pinning
    serviceAccount:
      iamRole: worker-role-staging
  valuesFrom:
  - kind: ConfigMap
    name: account-config
    optional: false
    valuesKey: account-config.yaml
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: agi-test-pinning
  name: pipeline-agi-test-pinning
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: pipeline
  namespace: pipeline-agi-test-pinning
spec:
  interval: 5m0s
  ref:
    branch: flux-v2-migration
  url: https://github.com/biomage-org/pipeline
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/pipelineRunner: glob:refs-pull-59-merge-*-pipeline-runner
  labels:
    sandboxId: agi-test-pinning
  name: pipeline
  namespace: pipeline-agi-test-pinning
spec:
  chart:
    spec:
      chart: chart-infra/
      sourceRef:
        kind: GitRepository
        name: pipeline
        namespace: pipeline-agi-test-pinning
  interval: 2m0s
  releaseName: pipeline
  values:
    clusterEnv: staging
    datadogTags: kube_namespace:pipeline-agi-test-pinning
    memoryRequest: 4Gi
    pipelineRunner:
      image: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/pipeline:refs-pull-59-merge-37f89402ba29fc850c9ae13ed9630c95a5f1d71a-pipeline-runner
    replicaCount: 0
    sandboxId: agi-test-pinning
    serviceAccount:
      iamRole: pipeline-role-staging
  valuesFrom:
  - kind: ConfigMap
    name: account-config
    optional: false
    valuesKey: account-config.yaml
