apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: agi-flux
  name: ui-agi-flux
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: ui
  namespace: ui-agi-flux
spec:
  interval: 5m0s
  ref:
    branch: master
  url: https://github.com/biomage-org/iac
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/chart-image: glob:refs-pull-87-merge-*
  labels:
    sandboxId: agi-flux
  name: ui
  namespace: ui-agi-flux
spec:
  chart:
    spec:
      chart: charts/nodejs
      sourceRef:
        kind: GitRepository
        name: ui
        namespace: ui-agi-flux
  interval: 2m0s
  releaseName: ui
  values:
    biomageCi:
      repo: biomage-org/ui
      sandboxId: agi-flux
    image:
      registry: 242905224710.dkr.ecr.eu-west-1.amazonaws.com
      repository: ui
      tag: refs-heads-master-ca8d62d13fefdf0e7516acf62bc0f0bdd141219c
    kubernetes:
      env: staging
    livenessProbe:
      probeType: tcpSocket
    loadBalancerHealthCheck:
      path: /robots.txt
      periodSeconds: 30
    readinessProbe:
      command:
      - echo
      - '0'
      probeType: exec
    replicaCount: 1
    service:
      additionalHosts: false
    serviceAccount:
      iamRole: ui-role-staging
  valuesFrom:
  - valuesKey: account-config.yaml
    kind: ConfigMap
    name: account-config
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: agi-flux
  name: api-agi-flux
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: api
  namespace: api-agi-flux
spec:
  interval: 5m0s
  ref:
    branch: master
  url: https://github.com/biomage-org/iac
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/chart-image: glob:refs-pull-39-merge-*
  labels:
    sandboxId: agi-flux
    test: make-it-reconcile
  name: api
  namespace: api-agi-flux
spec:
  chart:
    spec:
      chart: charts/nodejs
      sourceRef:
        kind: GitRepository
        name: api
        namespace: api-agi-flux
  interval: 2m0s
  releaseName: api
  values:
    biomageCi:
      rdsSandboxId: default
      repo: biomage-org/api
      sandboxId: agi-flux
    hpa:
      enabled: false
    image:
      registry: 242905224710.dkr.ecr.eu-west-1.amazonaws.com
      repository: api
      tag: refs-heads-master-dbfbeeff9558545268a53436537aa690e648fc81
    kubernetes:
      env: staging
    livenessProbe:
      probeType: tcpSocket
    loadBalancerHealthCheck:
      path: /v2/health
    readinessProbe:
      path: /v2/health
    replicaCount: 1
    resources:
      requests:
        cpu: 100m
    service:
      externalPort: 3000
      internalPort: 3000
    serviceAccount:
      iamRole: api-role-staging
  valuesFrom:
  - valuesKey: account-config.yaml
    kind: ConfigMap
    name: account-config
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: agi-flux
  name: worker-agi-flux
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: worker
  namespace: worker-agi-flux
spec:
  interval: 5m0s
  ref:
    branch: flux-v2-migration
  url: https://github.com/biomage-org/worker
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/python: glob:refs-pull-41-merge-*-python
    filter.fluxcd.io/r: glob:refs-pull-41-merge-*-r
  labels:
    sandboxId: agi-flux
  name: worker
  namespace: worker-agi-flux
spec:
  chart:
    spec:
      chart: chart-infra/
      sourceRef:
        kind: GitRepository
        name: worker
        namespace: worker-agi-flux
  interval: 2m0s
  releaseName: worker
  values:
    datadogTags: kube_namespace:worker-agi-flux
    kubernetes:
      env: staging
    python:
      image: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-heads-master-ac34fb50ecac815aecfac3e84d5ee201dfa6d6c0-python
    r:
      image: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-heads-master-ac34fb50ecac815aecfac3e84d5ee201dfa6d6c0-r
      memoryRequest: 4Gi
    replicaCount: 0
    sandboxId: agi-flux
    serviceAccount:
      iamRole: worker-role-staging
  valuesFrom:
  - kind: ConfigMap
    name: account-config
    optional: false
    valuesKey: account-config.yaml
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: agi-flux
  name: pipeline-agi-flux
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: pipeline
  namespace: pipeline-agi-flux
spec:
  interval: 5m0s
  ref:
    branch: flux-v2-migration
  url: https://github.com/biomage-org/pipeline
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  labels:
    sandboxId: agi-flux
  name: pipeline
  namespace: pipeline-agi-flux
spec:
  chart:
    spec:
      chart: chart-infra/
      sourceRef:
        kind: GitRepository
        name: pipeline
        namespace: pipeline-agi-flux
  interval: 2m0s
  releaseName: pipeline
  values:
    clusterEnv: staging
    datadogTags: kube_namespace:pipeline-agi-flux
    memoryRequest: 4Gi
    pipelineRunner:
      image: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/pipeline:refs-heads-master-54583d03eb17fab65b2d793dfd3731ada05889f7-pipeline-runner
    replicaCount: 0
    sandboxId: agi-flux
    serviceAccount:
      iamRole: pipeline-role-staging
  valuesFrom:
  - kind: ConfigMap
    name: account-config
    optional: false
    valuesKey: account-config.yaml
